<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359ca301c76b47a98d375530c66e8b1c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Siparis" Width="1.5" PointX="7.25" PointY="4" />
        <EntityTypeShape EntityType="Model1.Kurye" Width="1.5" PointX="4.75" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.Restoran" Width="1.5" PointX="8.125" PointY="1.625" />
        <AssociationConnector Association="Model1.SiparisKurye" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>