<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d038d69e63324a4f9e1cfb47bc936889" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="KuryeTakip.Kurye" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="KuryeTakip.Restoran" Width="1.5" PointX="10.125" PointY="1.625" />
        <EntityTypeShape EntityType="KuryeTakip.Siparis" Width="1.5" PointX="7.875" PointY="1.625" />
        <EntityTypeShape EntityType="KuryeTakip.Bolge" Width="1.5" PointX="7.875" PointY="4.5" />
        <EntityTypeShape EntityType="KuryeTakip.Ayar" Width="1.5" PointX="10.25" PointY="4.125" />
        <EntityTypeShape EntityType="KuryeTakip.OdemeYontemi" Width="1.5" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="KuryeTakip.Kullanici" Width="1.5" PointX="12.125" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>